class Solution {
public:
    int calculate(string s) {
        stack<int> st;

        int num = 0;
        char op = '+';   // previous operator

        for(int i = 0; i < s.size(); i++) {

            char c = s[i];

            // build number (for multi-digit)
            if(isdigit(c)) {
                num = num * 10 + (c - '0');
            }

            // if operator OR last char → process previous number
            if((!isdigit(c) && c != ' ') || i == s.size() - 1) {

                if(op == '+') {
                    st.push(num);
                }
                else if(op == '-') {
                    st.push(-num);
                }
                else if(op == '*') {
                    int top = st.top(); st.pop();
                    st.push(top * num);
                }
                else if(op == '/') {
                    int top = st.top(); st.pop();
                    st.push(top / num);
                }

                op = c;   // update operator
                num = 0;  // reset number
            }
        }

        int ans = 0;

        while(!st.empty()) {
            ans += st.top();
            st.pop();
        }

        return ans;
    }
};
